﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotnetSDKSample", "src/DotnetSDKSample.csproj", "{76B083A7-1ED8-4DE2-A34A-CB6C2E400839}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76B083A7-1ED8-4DE2-A34A-CB6C2E400839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76B083A7-1ED8-4DE2-A34A-CB6C2E400839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76B083A7-1ED8-4DE2-A34A-CB6C2E400839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76B083A7-1ED8-4DE2-A34A-CB6C2E400839}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34818B70-FCC0-439C-9856-E3DFBF65D907}
	EndGlobalSection
EndGlobal
